<!DOCTYPE html>
<html>
<head>

  <link rel="icon"
      type="image/png"
      href="images/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}



img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 50%;
    max-width: 50%;
}

#linkedin{
  padding: 0;
  display: block;
  margin: 0 auto;
  height: 20%;
  width:20%;
}

#proto-image{
  padding: 0;
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
}

#inkbird-image{
  padding: 0;
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
}

#albumCover{
  padding: 0;
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


/* Style tab links */
.tablink {
  background-color: LightGray;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 15px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.flex-container-Home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%

}

.flex-container-Contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%
}

.flex-container-Resumé{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  height: 80%

}

.flex-Container-Projects{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;
}

.flex-container-Project-Images{
  display:flex;
  flex-direction: row;
  justify-content:center;
  width: 100%;
  height: 100%
  padding: 0;
  margin-bottom: 0;
}

.flex-container-Twitter-Project{
  display:flex;
  flex-direction: row;
  justify-content:center;
  width: 100%;
  height: 100%
}



#Home {background-color: RoyalBlue;}
#Projects {background-color: MediumSeaGreen;}
#Resumé {background-color: RoyalBlue;}
#Contact {background-color: MediumSeaGreen;}
</style>
</head>
<body>
  <button class="tablink" onclick="openPage('Home', this, 'RoyalBlue')" id="defaultOpen">Home</button>
  <button class="tablink" onclick="openPage('Projects', this, 'MediumSeaGreen')" >Projects</button>
  <button class="tablink" onclick="openPage('Resumé', this, 'RoyalBlue')">Resumé</button>
  <button class="tablink" onclick="openPage('Contact', this, 'MediumSeaGreen')">Contact</button>

  <div id="Home" class="tabcontent">

    <div class="flex-container-Home">
      <h1>Welcome!</h1>
      <div id = "picME">
          <img src="images/IMG_6626.jpeg" alt="Girl in a jacket" >
      </div>
  <div id = "About Me">
    <p> I have worked in analytics for Higher Ed (UC Berkeley) and in BioSciences (Personalis - DNA sequencing).  I am currently a junior at UC San Diego majoring in Mathematics/Computer Science -- I started at Rice in engineering, and ended up transferring to UCSD for their top tier computer science program.
I am looking for an opportunity to work with a team of high-performing Data Scientists or Data Analysts and would like to focus on building data-driven products or deriving insights from large datasets where I can apply my skill set. I would like the opportunity to help out and be an active participant in knowledge-sharing sessions, brainstorming, workshops as well as design sprints. I am very curious, humble, hard-working, and eager-to-learn.
I would welcome a conversation to discuss this position. </p>
    </div>
  <div>2</div>
  <div>3</div>
</div>
  </div>

  <div id="Projects" class="tabcontent">

    <div class="flex-container-Projects">
      <h2>Personal Project: Twitter Sentiment Analysis (2020)</h2>
      <div class="flex-container-Twitter-Project">

        <div class="Twitter-Project">

          <p> After repeated arguments with my friends on the quality of newly-released music, I decided to combine two of my passions, music and data, to help settle these debates. Because I only learned C++ and Java in school, I decided to write this project in Python to teach myself the language.
          </p>
          <p>The first step of the project was to write a program that scrapes Twitter comments to analyze. After collecting and storing the comments, I cleaned and normalized the data. I then created a custom ML model (sentiment-based Naive Bayes Classifier) to classify each comment as positive, negative, or neither.
          </p>
          <p>It turns out my music tastes don't align with the masses!</p>
        </div>
        <div class="Album-Cover-Div">
          <img src="images/IMG_6610.JPG" id="albumCover">
      </div>
    </div>
      <div class="Houston-Project">
        <h2>Class Project: Houston Museum of Natural Sciences (2018)
        </h2>
        <p>At Rice I took an engineering design class to learn about the design process. I was placed in a group with three other students, and we were tasked to create a temperature and humidity regulator for their butterfly exhibit. Before, the museum would regulate humidity through wet towels and had no way to monitor the temperature. As a result, the butterflies had only a 70% emergence rate. Consequently, the goal of the project was to create an effective way of regulating humidity and temperature to increase the survival rate of the butterflies. We went through the iterative enginnering design process to create a final prototype.
        </p>
      </div>
      <div class ="flex-container-Project-Images">
        <div id="proto-image">
          <img src="images/IMG_3673.JPG">
        </div>
        <div id="inkbird-image">
          <img src="images/IMG_3685.JPG">
        </div>
      </div>
      <div class=houstonblurb2>
        <p>As far as my role in the project, I played a key role in the desgin and implementation of the device. More importantly however, I faciliated group discussions and was deemed the leader in the post-project survey. We initially had accountability and cohesion issues, but I was able to ameliorate these problems quickly. To solve the accountability issue, I created a Google Doc where everyone would write exactly what they did so everyone could see if one member of the group was slacking. For the cohesion problem, one member of the group was rubbing the other members the wrong way due to his inflexibility. I talked to him one-on-one and kindly suggested that he should sometimes take a step back so everyone's input could be given proper consideration. My suggestion was well-received and consquently helped minimize conflict.
        </p>
      </div>
  </div>
  </div>

  <div id="Resumé" class="tabcontent">
    <div class="flex-container-Resumé">
      <div id="education">
        <h2><u>Education</u></h2>
        <p>UC San Diego: BS in Mathematics and Computer Science (Expected Graduation Date: June 2022)</p>
        <p>GPA: 3.9</p>
        <p>Self Taught Stanford online coursework on data structures and algorithms (C++) (2018)</p>
      </div>
      <div id="Experience">
        <h2><u>Work Experience</u></h2>
        <h3> Quality Assurance Intern, Personalis, Menlo Park, CA (June 2019-September 2019)</h3>
          <p>Developed Approved Vendor List that fulfilled regulatory requirements</p>
          <p>Project expected to take two months; completed in one month due to creative solution</p>
          <p>Proactively developed and automated new internal helpdesk system using Javascript and Html</p>
          <p>Automated recurring monthly data entry task</p>
          <p>Received offer to extend internship<br/><br/><br/></p>

        <h3>Marketing Intern, UC Berkeley, Berkeley, CA (March 2019-May 2019)</h3>
          <p>Helped review proposal for management and software services. Reviewed requirements, submitted proposals, and identified gaps</p>
          <p>Audited data for fundraising letters. Data sets were complex with over 200 permutations. Ensured correct data selected so it would be leveraged correctly in letters.</p>
          <p>Analyzed data to determine donor affinity to different areas of UC Berkeley.</p>
      </div>
      <div id="Skills">
        <h2><u>Skills</u></h2>
        <p> C++, Python, Matlab, Javascript, CSS, HTML, Microsoft Word, Excel
        </p>
      </div>
    </div>
  </div>

  <div id="Contact" class="tabcontent">
    <div class="flex-container-Contact">
      <h3>Contact Me!</h3>
      <p>Cairo Simpson</p>
      <p>925-550-5223</p>
      <p><a href = "mailto: ccsimpso@ucsd.edu">ccsimpso@ucsd.edu</a></p>
      <a href="https://www.linkedin.com/in/cairo-simpson-165371160/">
        <img src="images/linked in icon ready.png" id = "linkedin">
      </a>
      <p>*Business Inquiries Only*</p>
    </div>
  </div>

<script>

function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
    tablinks[i].style.color = "black"
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
  elmnt.style.color = "white"

}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
